*{
    /* font-family: Arial, Helvetica, sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --whiteColor: #fff;
    --darkColor: #252525;
    --prymaryColor: #3b141c;
    --secondColor: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* font-size */

    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font-weight */
    --font-weight-norm: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* border-radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* site max width */
    --site-max-width: 1300px;
}
html{
    scroll-behavior: smooth;
}

/* general style */
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    border: none;
    background: none;
}
img{
    width: 100%;
}
.fas{
    cursor: pointer; 
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-tittle{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-tittle::after{
    content: '';
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondColor);
}

/* header styling */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--prymaryColor);
}
header .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text{
    color: var(--whiteColor);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--whiteColor);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: all 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    color: var(--prymaryColor);
    background: var(--secondColor);
}

.navbar :where(#menu-open, #menu-close){
    display: none;
}
/* styling for hero section */
.hero-section{
    min-height: 100vh;
    background: var(--prymaryColor);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--whiteColor);
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondColor);
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--prymaryColor);
    border-radius: var(--border-radius-m);
    background: var(--secondColor);
    font-weight: var(--font-weight-medium);
    transition: all 0.3s ease-in-out;
}
.hero-section .hero-details .button:hover, .hero-section .hero-details .contact-us{
    color: var(--whiteColor);
    border-color: var(--whiteColor);
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color: var(--prymaryColor);
    border-color: var(--secondColor);
    background: var(--secondColor);
}
.hero-details .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}


/* section about */
.section-about{
    padding: 120px 0;
    background: var(--light-pink-color);
}
.section-about .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.section-about .section-content .about-img-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.section-about .about-details .section-tittle{
    padding: 0;
}
.section-about .about-details{
    max-width: 50%;
}
.section-about .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.section-about .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.section-about .social-link-list .social-link{
    color: var(--prymaryColor);
    font-size: var(--font-size-l);
    transition: all 0.3s ease;
}
.section-about .social-link-list .social-link:hover{
    color: var(--secondColor);
}

/* Menu section styling */
.menu-section{
    color: var(--whiteColor);
    background: var(--darkColor);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: cover;
    border-radius: 10px;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

/* testimonials section */
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    flex-direction: column;
    padding: 35px;
    text-align: center;
    align-items: center;
}
.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    margin-bottom: 50px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}
.testimonials-section .testimonial .feedback{
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondColor);
}
.testimonials-section .swiper-pagination .swiper-pagination-bullet:hover{
    background: var(--prymaryColor);
}
.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondColor);
    transition: 0.3s ease-in-out;
}
.testimonials-section .swiper-slide-button:hover{
    color: var(--prymaryColor);
}

/* Gallery section */
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    width: calc(100% / 3 - 32px);
    border: 1px solid var(--darkColor);
    border-radius: var(--border-radius-s);
    overflow: hidden;
}
.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    background: var(--light-pink-color);
    transition: 0.3s ease-in-out;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/* section contact */
.contact-section{
    background: var(--light-pink-color);
    padding: 50px 0 100px;
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--whiteColor);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
    transition: 0.3s ease-in-out;
}
.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondColor);
}
.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    background: var(--prymaryColor);
    padding: 10px 26px;
    margin-top: 10px;
    transition: 0.3s ease-in-out;
    color: var(--whiteColor);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--prymaryColor);
    cursor: pointer;
}
.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--prymaryColor);
}

/* footer section */
.footer-section{
    padding: 20px 0;
    background: var(--darkColor);
}
.footer-section .section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-section :where(.copyright-text, .social-link, .policy-link, .separator){
    color: var(--whiteColor);
    transition: 0.2s ease-in-out;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondColor);
}
.footer-section .policy-text .separator{
    color: var(--whiteColor);
    margin: 0 5px;
    font-size: 30px;
}



/* responsive media screen  for 1024px*/
@media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
}

/* responsive media screen  for 900px*/
@media screen and (max-width: 900px){
    :root{
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    }
    body.show-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar :where(#menu-open, #menu-close){
        font-size: var(--font-size-l);
        display: block;
    }
    .navbar #menu-close{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open{
        color: var(--whiteColor);
    }
    .navbar .nav-menu{
        background: var(--whiteColor);
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        flex-direction: column;
        align-items: center;
        display: flex;
        padding-top: 100px;
        transition: all 0.3s ease-in-out;
    }
    body.show-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        color: var(--darkColor);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .hero-section .hero-details :is(.subtitle, .description), .section-about .about-details, .contact-section .contact-form{
        max-width: 100%;
    }
    .section-about .section-content{
        flex-direction: column-reverse;
        gap: 70px;
    }
    .section-about .about-img-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list{
        gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }
    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media screen and (max-width: 640px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item
    , .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
    
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}
